<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="808.0" prefWidth="501.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lowe.groupproject.LuigiPokerController">
   <children>
      <ImageView fx:id="imgBetY" fitHeight="77.0" fitWidth="62.0" layoutX="7.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Bet(O).png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBoard" fitHeight="419.0" fitWidth="521.0" layoutX="-1.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ClearBoard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBetO" fitHeight="69.0" fitWidth="69.0" layoutX="7.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Bet(O).png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDraw" fitHeight="83.0" fitWidth="284.0" layoutX="118.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Draw.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHold" fitHeight="83.0" fitWidth="284.0" layoutX="117.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Hold.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCoin1" fitHeight="31.0" fitWidth="67.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCoin2" fitHeight="31.0" fitWidth="67.0" layoutX="24.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCoin5" fitHeight="31.0" fitWidth="67.0" layoutX="106.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCoin3" fitHeight="31.0" fitWidth="67.0" layoutX="50.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCoin4" fitHeight="31.0" fitWidth="67.0" layoutX="78.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="lblWallet" layoutX="52.0" layoutY="428.0" prefHeight="26.0" prefWidth="52.0" text="2410" textFill="#ffee00">
         <font>
            <Font name="The Wild Breath of Zelda" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPlayerC1" fitHeight="93.0" fitWidth="60.0" layoutX="120.0" layoutY="685.0" onMouseClicked="#Draw" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerC2" fitHeight="93.0" fitWidth="60.0" layoutX="200.0" layoutY="685.0" onMouseClicked="#Draw" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerC3" fitHeight="93.0" fitWidth="60.0" layoutX="276.0" layoutY="685.0" onMouseClicked="#Draw" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerC4" fitHeight="93.0" fitWidth="60.0" layoutX="350.0" layoutY="685.0" onMouseClicked="#Draw" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerC5" fitHeight="93.0" fitWidth="60.0" layoutX="426.0" layoutY="685.0" onMouseClicked="#Draw" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBlankLuigi" fitHeight="115.0" fitWidth="388.0" layoutX="110.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank%20Luigi.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBetY" fitHeight="69.0" fitWidth="69.0" layoutX="7.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Bet(Y).png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPointOrder" fitHeight="219.0" fitWidth="67.0" layoutX="12.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PointOrder.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLuigiC1" fitHeight="93.0" fitWidth="67.0" layoutX="120.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLuigiC2" fitHeight="93.0" fitWidth="62.0" layoutX="200.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLuigiC3" fitHeight="93.0" fitWidth="67.0" layoutX="276.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLuigiC4" fitHeight="93.0" fitWidth="67.0" layoutX="350.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLuigiC5" fitHeight="93.0" fitWidth="62.0" layoutX="426.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerD1" fitHeight="93.0" fitWidth="60.0" layoutX="120.0" layoutY="653.0" onMouseClicked="#Hold" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerD2" fitHeight="93.0" fitWidth="60.0" layoutX="200.0" layoutY="653.0" onMouseClicked="#Hold" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerD3" fitHeight="93.0" fitWidth="60.0" layoutX="276.0" layoutY="653.0" onMouseClicked="#Hold" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerD4" fitHeight="93.0" fitWidth="60.0" layoutX="350.0" layoutY="653.0" onMouseClicked="#Hold" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayerD5" fitHeight="93.0" fitWidth="60.0" layoutX="426.0" layoutY="653.0" onMouseClicked="#Hold" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Blank.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
