<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lowe.groupproject.RulesController">
   <children>
      <ImageView fx:id="imgDuck" fitHeight="286.0" fitWidth="185.0" layoutX="32.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../DuckDisplayPicture.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLuigi" layoutX="279.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnLuigiA" text="Luigi Poker" />
      <Button fx:id="btnDuck" layoutX="83.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnDuckA" text="Duck Hunt" />
      <Button fx:id="btnHorse" layoutX="484.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnHorseA" text="Horse Racing" />
      <ImageView fx:id="imgLuigi" fitHeight="286.0" fitWidth="193.0" layoutX="221.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../luigiIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHorse" fitHeight="286.0" fitWidth="174.0" layoutX="441.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../HorseDisplayPicture.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgExplanation" fitHeight="420.0" fitWidth="609.0" layoutX="20.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../DuckHuntExplane.PNG" />
         </image>
      </ImageView>
      <Button fx:id="btnX" layoutX="595.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnXA" text="X" visible="false" />
      <ImageView fx:id="imgExplaneLui" fitHeight="475.0" fitWidth="416.0" layoutX="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../LuigiRules.PNG" />
         </image>
      </ImageView>
      <Button fx:id="btnContinue" layoutX="278.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnContinueA" text="Continue" visible="false" />
   </children>
</AnchorPane>
